{
  "name": "agent-coder-daemon",
  "version": "1.0.0",
  "description": "HTTP daemon that commissions claude-code coder subshells for the methodology's planner role.",
  "private": true,
  "main": "daemon.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "better-sqlite3": "11.5.0",
    "express": "4.21.1",
    "uuid": "10.0.0"
  }
}
